---
layout: default
title: 相册
subtitle: 旋转相册<br>|<a class="button" href="https://chinqblog.github.io" target="_blank">回到快乐老家</a>
---
<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8">
<title>HTML5 3D旋转图片相册 可鼠标悬停</title>
<style text="text/css">
* {
padding: 0;
margin: 0;
border: none;
outline: none;
box-sizing: border-box;
}
 
*:before,
*:after {
box-sizing: border-box;
}
 
html,
body {
min-height: 100%;
}
 
body {
background-image: radial-gradient(mintcream 0%, lightgray 100%);
;
}
 
.Container {
margin: 4% auto;
width: 210px;
height: 140px;
position: relative;
perspective: 1000px;
}
 
#carousel {
width: 100%;
height: 100%;
position: absolute;
transform-style: preserve-3d;
animation: rotation 20s infinite linear;
}
 
#carousel:hover {
animation-play-state: paused;
}
 
#carousel figure {
display: block;
position: absolute;
width: 220px;
height: 120px;
left: 10px;
top: 10px;
background: black;
overflow: hidden;
border: solid 5px black;
}
 
img {
filter: grayscale(1);
cursor: pointer;
transition: all 0.3s ease 0s;
width: 100%;
height: 100%;
}
 
img:hover {
filter: grayscale(0);
transform: scale(1.2, 1.2);
}
 
#carousel figure:nth-child(1) {
transform: rotateY(0deg) translateZ(288px);
}
 
#carousel figure:nth-child(2) {
transform: rotateY(60deg) translateZ(288px);
}
 
#carousel figure:nth-child(3) {
transform: rotateY(120deg) translateZ(288px);
}
 
#carousel figure:nth-child(4) {
transform: rotateY(180deg) translateZ(288px);
}
 
#carousel figure:nth-child(5) {
transform: rotateY(240deg) translateZ(288px);
}
 
#carousel figure:nth-child(6) {
transform: rotateY(300deg) translateZ(288px);
}
 
@keyframes rotation {
from {
transform: rotateY(0deg);
}
to {
transform: rotateY(360deg);
}
}
</style>
</head>
 
<body>
<div class="Container">
<div id="carousel">
<figure><img src="img/1.jpg" alt=""></figure>
<figure><img src="img/2.jpg" alt=""></figure>
<figure><img src="img/3.jpg" alt=""></figure>
<figure><img src="img/4.jpg" alt=""></figure>
<figure><img src="img/5.jpg" alt=""></figure>
<figure><img src="img/6.jpg" alt=""></figure>
</div>
</div>
</body>
 
</html>
JS代码来自jio本之家
我这个小B崽子怎么可能写出这么睾⚦鸡的东西嘛...
<a class="button" href="javascript: scroll(0, 0)" target="_blank">回到顶部</a>
<script type="text/javascript">
    	/*7Core-CN - 网页鼠标点击特效（爱心）*/
        !function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
        /* 鼠标点击特效 - 7Core.CN */
        var a_idx = 0;jQuery(document).ready(function($) {$("body").click(function(e) {var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;var x = e.pageX,y = e.pageY;$i.css({"z-index": 100000000,"top": y - 20,"left": x,"position": "absolute","font-weight": "bold","color": "#ff6651"});$("body").append($i);$i.animate({"top": y - 180,"opacity": 0},1500,function() {$i.remove();});});});
</script>

















